<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2022 r3 Generated HTML5.fltar" Date="2023-05-23T19:45:27.2052742+02:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/trusk/Downloads/How to level up/Content/E-Frontmatter-Topics/Title.htm.
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: A-Introduction-Topics\Why level up.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\Why level up.htm
Processing topic: B-Feature-Topics\Log in Regularly.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Log in Regularly.htm
Processing topic: B-Feature-Topics\Improve Your Ball Throws.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Improve Your Ball Throws.htm
Processing topic: B-Feature-Topics\Hatch Eggs.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Hatch Eggs.htm
Processing topic: B-Feature-Topics\Compete in Raid Battles.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Compete in Raid Battles.htm
Processing topic: B-Feature-Topics\Medals A Bit Underrated Milestones.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Medals A Bit Underrated Milestones.htm
Processing topic: C-Procedure-Topics\Use Lucky Egg.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Use Lucky Egg.htm
Processing topic: C-Procedure-Topics\Be In a Spotlight.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Be In a Spotlight.htm
Processing topic: C-Procedure-Topics\Make Friends.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Make Friends.htm
Processing topic: C-Procedure-Topics\Join Community Days.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Join Community Days.htm
Processing topic: C-Procedure-Topics\Multiply Your Efforts.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Multiply Your Efforts.htm
Processing topic: D-Reference\Summary.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\Summary.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Processing topic: B-Feature-Topics\Feature1.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Feature1.htm
Processing topic: D-Reference\Tips.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\Tips.htm
Processing topic: C-Procedure-Topics\Procedure1.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure1.htm
Processing topic: D-Reference\FAQs.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\FAQs.htm
Processing topic: D-Reference\Company.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\Company.htm
Processing topic: C-Procedure-Topics\Procedure3.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure3.htm
Processing topic: C-Procedure-Topics\Procedures.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedures.htm
Processing topic: B-Feature-Topics\Feature3.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Feature3.htm
Processing topic: B-Feature-Topics\Feature2.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Feature2.htm
Processing topic: A-Introduction-Topics\Persona.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\Persona.htm
Processing topic: A-Introduction-Topics\Introduction.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\Introduction.htm
Processing topic: C-Procedure-Topics\Procedure2.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure2.htm
Processing topic: B-Feature-Topics\Features.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Features.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 19
Output generated in 10 second(s).

Done
Saving log to "C:\Users\trusk\Downloads\How to level up\Output\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Images/Logo.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5" ErrorID="10032" />
    </Warnings>
    <Errors />
</MadCapLog>